# AutoCode

./: AutoCode.sln  AutoCodeComment.sln  README.md
.github/workflows/: publish-nuget.yml
AutoCode/: AddComment.cs  AutoCode.csproj  Automaticly.cs  Comment.cs  To.cs
AutoCode.Cli/: AutoCode.Cli.csproj  Program.cs
AutoCode.Test/: AutoCode.Test.csproj  UseCase01_SingleConstanteClass.cs  UseCase02_TwoConstanteClass.cs  UseCase03_ClassWithMissingComment.cs  UseCase04_SignalRHubWithComment.cs  UseCase05_RazorPageSimple.cs  UseCase06_FixExceptionRazorPageSimple.cs
AutoCode.Test/CodeExample/: UseCase01.cs  UseCase02.cs  UseCase03.cs  UseCase05.cs  UseCase06.cs
AutoCode/Rewriter/: StructuredTriviaRewriter.cs
AutoCode/Rewriter/Comment/: ConstanteFieldTriviaRewriter.cs  RazorPageClassTriviaRewriter.cs
AutoCodeComment/: AddComment.cs  AutoCodeComment.csproj  AutoCodeComment.nuspec  Automaticly.cs  Comment.cs  To.cs
AutoCodeComment.Test/: AutoCodeComment.Test.csproj  UseCase01_SingleConstanteClass.cs  UseCase02_TwoConstanteClass.cs  UseCase03_ClassWithMissingComment.cs  UseCase04_SignalRHubWithComment.cs
AutoCodeComment.Test/CodeExample/: UseCase01.cs  UseCase02.cs  UseCase03.cs  UseCase04.cs
AutoCodeComment/Rewriter/: StructuredTriviaRewriter.cs
